{
  "name": "react",
  "version": "1.0.0",
  "description": "Stack line chart",
  "keywords": ["react", "starter"],
  "main": "index.js",
  "dependencies": {
    "connected-react-router": "6.8.0",
    "highcharts": "latest",
    "highcharts-react-official": "3.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-redux": "7.2.0",
    "react-router": "5.1.2",
    "react-scripts": "3.0.1",
    "redux": "4.0.5",
    "redux-devtools-extension": "2.13.8",
    "redux-saga": "1.1.3"
  },
  "devDependencies": {
    "typescript": "3.3.3",
    "highcharts": "latest",
    "highcharts-react-official": "2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
