.App,
.container {
  font-family: sans-serif;
  text-align: center;
}

#root {
  float: left;
}

.leftCls,
.rightCls {
  float: left;
  padding: 10px;
}

.leftCls {
  margin: 10px 20px 0 15px;
  box-shadow: 10px 10px #cccccc;
  border: 1px solid #cccccc;
}

.subtitle {
  width: 300px;
  text-align: center;
  margin: 0 auto;
  font-size: 14px;
}

.tag {
  padding: 4px 12px;
  border: 1px solid #cccccc;
  font-size: 13px;
  margin: 5px;
}

.div-tags {
  margin: 15px 0 5px 0;
}

.highcharts-container {
  width: 100%;
  height: 100%;
}

.productTbl {
  width: 900px;
}

.salesChart,
.salesTbl {
  box-shadow: 10px 10px #cccccc;
  border: 1px solid #cccccc;
  width: 900px;
}

.salesTbl {
  margin-top: 40px;
  float: left;
}

.rTable {
  display: block;
  width: 100%;
}
.rTableHeading,
.rTableBody,
.rTableFoot,
.rTableRow {
  clear: both;
}
.rTableHead,
.rTableFoot {
  font-weight: bold;
}
.rTableCell,
.rTableHead {
  float: left;
  height: 17px;
  overflow: hidden;
  padding: 16px 1.8%;
  width: 16%;
}
.rTable:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.rTableHead {
  font-size: 14px;
}
